<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMiddle"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="#4F9E59"
        android:paddingBottom="3dp"
        android:src="@drawable/logo_head" />

    <TextView
        android:id="@+id/textView_bst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/federo"
        android:text="Binary Search Tree"
        android:textColor="	#000000"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/ivMiddle"/>

    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Enter Array :"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_toRightOf="@+id/tvid"
        android:layout_marginLeft="10dp"
        android:hint="Enter Level Order"
        android:layout_marginTop="130dp"
        android:inputType="phone"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="140dp"
        android:nestedScrollingEnabled="false"
        android:text="SUBMIT"
        android:background="@drawable/custom_button2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mainLayout"
        android:layout_marginTop="50dp"/>

</RelativeLayout>