<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myBinary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".Tree_binary">

    <ImageView
        android:id="@+id/ivMiddle"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="#4F9E59"
        android:paddingBottom="3dp"
        android:src="@drawable/logo_head" />

    <TextView
        android:id="@+id/textView_bst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/federo"
        android:text="   Binary Tree"
        android:textColor="	#000000"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/ivMiddle"/>

    <TextView
        android:id="@+id/tv_binary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Array :"
        android:textSize="20sp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Level Order"
        android:id="@+id/edit_binary"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="190dp"
        android:inputType="phone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_submit"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="150dp"
        android:text="SUBMIT"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/custom_button2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"/>

</RelativeLayout>